[gd_scene format=3 uid="uid://b3scjvo7tp8ds"]

[ext_resource type="Script" uid="uid://cf0ocmus3oijt" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://su24ds7dm77u" path="res://scripts/xr_starter.gd" id="1_starter"]
[ext_resource type="Script" uid="uid://cmaj1wgebj0lt" path="res://scripts/vr_input.gd" id="3_input"]
[ext_resource type="PackedScene" path="res://scenes/virtual_keyboard.tscn" id="6_vkbd"]

[node name="Main" type="Node3D" unique_id=1505727608]
script = ExtResource("1_main")

[node name="XRStarter" type="Node" parent="." unique_id=526527494]
script = ExtResource("1_starter")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=62912204]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1331768535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=531405879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.25, -0.4)
tracker = &"left_hand"
pose = &"aim"
show_when_tracked = true

[node name="VRInput" type="Node" parent="XROrigin3D/LeftController" unique_id=999999002]
script = ExtResource("3_input")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=236919948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.25, -0.4)
tracker = &"right_hand"
pose = &"aim"
show_when_tracked = true

[node name="VRInput" type="Node" parent="XROrigin3D/RightController" unique_id=999999001]
script = ExtResource("3_input")

[node name="VirtualKeyboard" parent="." unique_id=210724909 instance=ExtResource("6_vkbd")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1698267393]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 0)
light_color = Color(1, 0.94, 0.86, 1)
light_energy = 0.8
